---
title: menu-toggle
name: Menu-toggle
collection: atoms
notes: |
  ##### Usage : `menu-toggle`
---
{# <a href="#" class="menu-toggle">
  <div class="burger">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
  </div>
  <label>Menu</span>
</a> #}
<a href="#" class="menu-toggle">
  <button class="hamburger hamburger--collapse" type="button" aria-label="Menu" aria-controls="navigation">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
  <label>Menu</span>
</a>
