---
title: pagination
name: pagination
collection: atoms
notes: |
  ##### Usage : `pagination`
---
<ul class="pagination">
  <li>
	  <a href="#">
	  	<i class="sawi-icon sawi-icon-double-arrow-left" aria-hidden="true"></i>
	  </a>
  </li>

  <li><a href="#">1</a></li>
  <li class="active"><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><span>...</span></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">6</a></li>
	<li><a href="#">7</a></li>

  <li><a href="#">8</a></li>
  <li>
	  <a href="#">
	  	<i class="sawi-icon sawi-icon-double-arrow-right" aria-hidden="true"></i>
	  </a>
  </li>
</ul>
