---
title: timeline
name: timeline
collection: atoms
notes: |
  ##### Usage : `timeline`
---
<div id="timeline-sawi" aria-hidden="true">
  <div id='timeline-embed' style="width: 100%; height: 600px"></div>
</div>
<div class="timeline-sawi-accessible sr-only">
  <div class="event">
    <h2>Spécialiste en stratégie digitale</h2>
    Du <time datetime="2017-02-10">10 février 2017</time> au <time datetime="2017-02-11">11 février 2017</time>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>SÉANCE D'INFORMATION: <time datetime="2016-08-31">31 AOÛT 2016</time></p>
    <a href="#">En savoir plus</a>
  </div>
  <div class="event">
    <h2>Planification SAWI</h2>
    Du <time datetime="2017-02-10">10 février 2017</time> au <time datetime="2017-02-11">11 février 2017</time>
    <p>Non hic quod dolor optio non ullam deserunt. Voluptatum id ratione odit quia distinctio id soluta. Maiores fuga dolore qui corporis voluptatum non minus. Dolores omnis consequatur ipsum et sed minima.</p>
    <a href="#">En savoir plus</a>
  </div>
</div>
