---
title: footer
name: footer
collection: organisms
notes: |
  ##### Usage : `footer`
  ##### Options :
  - **option** - Type
---
<div class="spacer spacer-md"></div>

<div class="theme-corporate">
  <div class="container">
    {% include '../molecules/newsletter.html.swig' %}
  </div>
</div>

<div class="bg-gray">
  <div class="spacer spacer-md"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        {% include '../molecules/contact.html.swig' %}
      </div>
      <div class="col-md-4">
        <div class="spacer spacer-lg visible-xs visible-sm"></div>
        asdf

      </div>
    </div>
  </div>
</div>









