---
title: teaser-degree
name: teaser-degree
collection: molecules
notes: |
  ##### Usage : `teaser-degree`
  ##### Options :
  - **degree** - object
---
<a href="#" class="teaser-degree no-underline d-block">
  <div class="teaser-degree-inlays" aria-hidden="true">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 800 800" enable-background="new 0 0 800 800" xml:space="preserve">
    <g>
      <path d="M589.1,195.5L589.1,195.5C535.3,144.2,463.7,116,387.5,116c-76.1,0-147.7,28.2-201.6,79.5
        c-53.9,51.3-83.6,119.6-83.6,192.2c0,72.6,29.7,140.9,83.6,192.2c53.9,51.3,125.5,79.6,201.6,79.6c76.2,0,147.8-28.3,201.6-79.6
        c53.9-51.3,83.6-119.5,83.6-192.1C672.7,315.1,643,246.8,589.1,195.5z M563,554.4L563,554.4c-46.9,44.6-109.2,69.1-175.5,69.1
        c-22.9,0-55.3-6.7-86.5-17.9c-25.8-9.3-62.2-25.7-89-51.2c-46.7-44.5-72.4-103.7-72.4-166.7c0-63,25.7-122.1,72.4-166.6
        c47-44.6,109.3-69.2,175.5-69.2c66.3,0,128.6,24.6,175.5,69.2c46.8,44.5,72.5,103.7,72.5,166.6C635.6,450.7,609.8,509.9,563,554.4z
        "/>
      <rect x="350.2" y="353.5" width="74.7" height="175.7"/>
      <path d="M387.5,246.3c-22.6,0-40.9,17.4-40.9,38.9c0,21.5,18.3,38.9,40.9,38.9c22.5,0,40.9-17.4,40.9-38.9
        C428.4,263.7,410.1,246.3,387.5,246.3z"/>
    </g>
    </svg>
  </div>
  <h5 class="teaser-degree-course media-heading">Nos formations continues</h5>
  <div class="spacer spacer-xs"></div>
  <div class="teaser-degree-infos">
    Etiam lobortis lacus leo. Maecenas euismod iaculis nisi id fringilla. Quisque ut ex leo. Morbi nec eleifend nunc, quis mattis orci. Aliquam sit amet nisi quis lectus pulvinar malesuada vitae nec diam. Fusce varius est odio, non imperdiet neque blandit in. Nunc ac augue in ipsum luctus auctor.
  </div>
</a>
